[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/interactable_objects/common/InteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/interactable_objects/container/scripts/container_script.gd" type="Script" id=2]
[ext_resource path="res://entities/interactable_objects/container/sprites/chest_01.png" type="Texture" id=3]
[ext_resource path="res://entities/interactable_objects/container/sprites/chest_02.png" type="Texture" id=4]
[ext_resource path="res://entities/characters/default/components/Inventory.tscn" type="PackedScene" id=5]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 24, -10, -24, -10, -24, 24, 24, 24 )

[node name="Container" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 2
script = ExtResource( 2 )
closed_sprite = ExtResource( 3 )
open_sprite = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 24, 30 )

[node name="AccessArea" parent="." index="2"]
position = Vector2( 24, 25 )

[node name="CollisionShape2D" parent="AccessArea" index="0"]
position = Vector2( 0, 3 )

[node name="Inventory" parent="." index="3" instance=ExtResource( 5 )]
slots = 4

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="4"]
visible = false
occluder = SubResource( 1 )
