[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/common/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://abilities/magic_abilities/spell_book/mage_spell_book.gd" type="Script" id=2]
[ext_resource path="res://entities/wizard/wizard.tres" type="SpriteFrames" id=3]

[node name="character" instance=ExtResource( 1 )]
ability_book = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
frames = ExtResource( 3 )

[node name="Stats" parent="." index="4"]
max_mana = 20
mana = 20
max_health = 15
health = 15
strength = 2
magic = 6
agility = 3
