[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/ui_components/sprite/equipment_slot_default.png" type="Texture" id=1]
[ext_resource path="res://ui/ui_components/scripts/slot_ui.gd" type="Script" id=2]

[node name="Slot" type="TextureRect"]
margin_left = 130.0
margin_top = 65.0
margin_right = 194.0
margin_bottom = 129.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
